StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Jonas Hecksher, Playtypes, e-types AS (lasse@e-types.com), with Reserved Font Name 'Play', 'Playtype', 'Playtype Sans'.
FontName Play
FontSubfamily Regular
UniqueID 2.101;PLAY;Play-Regular
FullName Play Regular
Version Version 2.101; ttfautohint (v1.6)
PostScriptName Play-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 937
Descender -220
FontBBox -524 -220 1259 1035
StartCharMetrics 271
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 230 ; N CR ; G 2
U 32 ; WX 230 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 192
U 34 ; WX 443 ; N quotedbl ; G 198
U 35 ; WX 580 ; N numbersign ; G 194
U 36 ; WX 580 ; N dollar ; G 226
U 37 ; WX 855 ; N percent ; G 242
U 38 ; WX 636 ; N ampersand ; G 244
U 39 ; WX 256 ; N quotesingle ; G 199
U 40 ; WX 331 ; N parenleft ; G 207
U 41 ; WX 331 ; N parenright ; G 208
U 42 ; WX 398 ; N asterisk ; G 185
U 43 ; WX 500 ; N plus ; G 231
U 44 ; WX 256 ; N comma ; G 190
U 45 ; WX 358 ; N hyphen ; G 211
U 46 ; WX 256 ; N period ; G 195
U 47 ; WX 421 ; N slash ; G 201
U 48 ; WX 580 ; N zero ; G 131
U 49 ; WX 580 ; N one ; G 132
U 50 ; WX 580 ; N two ; G 133
U 51 ; WX 580 ; N three ; G 134
U 52 ; WX 580 ; N four ; G 135
U 53 ; WX 580 ; N five ; G 136
U 54 ; WX 580 ; N six ; G 137
U 55 ; WX 580 ; N seven ; G 138
U 56 ; WX 580 ; N eight ; G 139
U 57 ; WX 580 ; N nine ; G 140
U 58 ; WX 256 ; N colon ; G 189
U 59 ; WX 256 ; N semicolon ; G 200
U 60 ; WX 500 ; N less ; G 237
U 61 ; WX 500 ; N equal ; G 235
U 62 ; WX 500 ; N greater ; G 236
U 63 ; WX 533 ; N question ; G 196
U 64 ; WX 737 ; N at ; G 243
U 65 ; WX 652 ; N A ; G 4
U 66 ; WX 613 ; N B ; G 12
U 67 ; WX 564 ; N C ; G 13
U 68 ; WX 679 ; N D ; G 15
U 69 ; WX 580 ; N E ; G 17
U 70 ; WX 560 ; N F ; G 22
U 71 ; WX 666 ; N G ; G 23
U 72 ; WX 707 ; N H ; G 24
U 73 ; WX 265 ; N I ; G 25
U 74 ; WX 403 ; N J ; G 30
U 75 ; WX 609 ; N K ; G 31
U 76 ; WX 520 ; N L ; G 32
U 77 ; WX 861 ; N M ; G 34
U 78 ; WX 723 ; N N ; G 35
U 79 ; WX 679 ; N O ; G 37
U 80 ; WX 570 ; N P ; G 45
U 81 ; WX 676 ; N Q ; G 47
U 82 ; WX 632 ; N R ; G 48
U 83 ; WX 569 ; N S ; G 49
U 84 ; WX 585 ; N T ; G 50
U 85 ; WX 676 ; N U ; G 51
U 86 ; WX 652 ; N V ; G 56
U 87 ; WX 968 ; N W ; G 57
U 88 ; WX 604 ; N X ; G 58
U 89 ; WX 584 ; N Y ; G 59
U 90 ; WX 580 ; N Z ; G 61
U 91 ; WX 330 ; N bracketleft ; G 205
U 92 ; WX 421 ; N backslash ; G 186
U 93 ; WX 330 ; N bracketright ; G 206
U 94 ; WX 321 ; N asciicircum ; G 252
U 95 ; WX 580 ; N underscore ; G 202
U 96 ; WX 399 ; N grave ; G 267
U 97 ; WX 538 ; N a ; G 62
U 98 ; WX 579 ; N b ; G 70
U 99 ; WX 464 ; N c ; G 71
U 100 ; WX 571 ; N d ; G 73
U 101 ; WX 535 ; N e ; G 75
U 102 ; WX 380 ; N f ; G 80
U 103 ; WX 569 ; N g ; G 81
U 104 ; WX 573 ; N h ; G 82
U 105 ; WX 246 ; N i ; G 83
U 106 ; WX 247 ; N j ; G 90
U 107 ; WX 514 ; N k ; G 91
U 108 ; WX 246 ; N l ; G 92
U 109 ; WX 890 ; N m ; G 94
U 110 ; WX 573 ; N n ; G 95
U 111 ; WX 568 ; N o ; G 97
U 112 ; WX 579 ; N p ; G 105
U 113 ; WX 579 ; N q ; G 107
U 114 ; WX 351 ; N r ; G 108
U 115 ; WX 483 ; N s ; G 109
U 116 ; WX 402 ; N t ; G 111
U 117 ; WX 573 ; N u ; G 112
U 118 ; WX 463 ; N v ; G 117
U 119 ; WX 792 ; N w ; G 118
U 120 ; WX 479 ; N x ; G 119
U 121 ; WX 460 ; N y ; G 120
U 122 ; WX 454 ; N z ; G 123
U 123 ; WX 330 ; N braceleft ; G 203
U 124 ; WX 335 ; N bar ; G 250
U 125 ; WX 330 ; N braceright ; G 204
U 126 ; WX 580 ; N asciitilde ; G 239
U 160 ; WX 230 ; N uni00A0 ; G 223
U 161 ; WX 280 ; N exclamdown ; G 193
U 162 ; WX 580 ; N cent ; G 224
U 163 ; WX 580 ; N sterling ; G 228
U 164 ; WX 580 ; N currency ; G 225
U 165 ; WX 580 ; N yen ; G 229
U 166 ; WX 265 ; N brokenbar ; G 251
U 167 ; WX 580 ; N section ; G 246
U 168 ; WX 460 ; N dieresis ; G 266
U 169 ; WX 717 ; N copyright ; G 247
U 170 ; WX 318 ; N ordfeminine ; G 129
U 171 ; WX 426 ; N guillemotleft ; G 213
U 172 ; WX 500 ; N logicalnot ; G 240
U 173 ; WX 358 ; N uni00AD ; G 212
U 174 ; WX 717 ; N registered ; G 248
U 175 ; WX 418 ; N macron ; G 268
U 176 ; WX 407 ; N degree ; G 249
U 177 ; WX 500 ; N plusminus ; G 238
U 178 ; WX 378 ; N uni00B2 ; G 173
U 179 ; WX 378 ; N uni00B3 ; G 174
U 180 ; WX 399 ; N acute ; G 263
U 181 ; WX 573 ; N uni00B5 ; G 241
U 182 ; WX 573 ; N paragraph ; G 245
U 183 ; WX 256 ; N periodcentered ; G 187
U 184 ; WX 394 ; N cedilla ; G 264
U 185 ; WX 378 ; N uni00B9 ; G 172
U 186 ; WX 336 ; N ordmasculine ; G 130
U 187 ; WX 426 ; N guillemotright ; G 214
U 188 ; WX 956 ; N onequarter ; G 183
U 189 ; WX 956 ; N onehalf ; G 182
U 190 ; WX 956 ; N threequarters ; G 184
U 191 ; WX 533 ; N questiondown ; G 197
U 192 ; WX 652 ; N Agrave ; G 8
U 193 ; WX 652 ; N Aacute ; G 5
U 194 ; WX 652 ; N Acircumflex ; G 6
U 195 ; WX 652 ; N Atilde ; G 10
U 196 ; WX 652 ; N Adieresis ; G 7
U 197 ; WX 652 ; N Aring ; G 9
U 198 ; WX 923 ; N AE ; G 11
U 199 ; WX 564 ; N Ccedilla ; G 14
U 200 ; WX 580 ; N Egrave ; G 21
U 201 ; WX 580 ; N Eacute ; G 18
U 202 ; WX 580 ; N Ecircumflex ; G 19
U 203 ; WX 580 ; N Edieresis ; G 20
U 204 ; WX 265 ; N Igrave ; G 29
U 205 ; WX 265 ; N Iacute ; G 26
U 206 ; WX 265 ; N Icircumflex ; G 27
U 207 ; WX 265 ; N Idieresis ; G 28
U 208 ; WX 679 ; N Eth ; G 16
U 209 ; WX 723 ; N Ntilde ; G 36
U 210 ; WX 679 ; N Ograve ; G 41
U 211 ; WX 679 ; N Oacute ; G 38
U 212 ; WX 679 ; N Ocircumflex ; G 39
U 213 ; WX 679 ; N Otilde ; G 43
U 214 ; WX 679 ; N Odieresis ; G 40
U 215 ; WX 500 ; N multiply ; G 233
U 216 ; WX 679 ; N Oslash ; G 42
U 217 ; WX 676 ; N Ugrave ; G 55
U 218 ; WX 676 ; N Uacute ; G 52
U 219 ; WX 676 ; N Ucircumflex ; G 53
U 220 ; WX 676 ; N Udieresis ; G 54
U 221 ; WX 584 ; N Yacute ; G 60
U 222 ; WX 570 ; N Thorn ; G 46
U 223 ; WX 602 ; N germandbls ; G 110
U 224 ; WX 538 ; N agrave ; G 66
U 225 ; WX 538 ; N aacute ; G 63
U 226 ; WX 538 ; N acircumflex ; G 64
U 227 ; WX 538 ; N atilde ; G 68
U 228 ; WX 538 ; N adieresis ; G 65
U 229 ; WX 538 ; N aring ; G 67
U 230 ; WX 840 ; N ae ; G 69
U 231 ; WX 464 ; N ccedilla ; G 72
U 232 ; WX 535 ; N egrave ; G 79
U 233 ; WX 535 ; N eacute ; G 76
U 234 ; WX 535 ; N ecircumflex ; G 77
U 235 ; WX 535 ; N edieresis ; G 78
U 236 ; WX 246 ; N igrave ; G 89
U 237 ; WX 246 ; N iacute ; G 85
U 238 ; WX 246 ; N icircumflex ; G 86
U 239 ; WX 246 ; N idieresis ; G 87
U 240 ; WX 568 ; N eth ; G 74
U 241 ; WX 573 ; N ntilde ; G 96
U 242 ; WX 568 ; N ograve ; G 101
U 243 ; WX 568 ; N oacute ; G 98
U 244 ; WX 568 ; N ocircumflex ; G 99
U 245 ; WX 568 ; N otilde ; G 103
U 246 ; WX 568 ; N odieresis ; G 100
U 247 ; WX 500 ; N divide ; G 234
U 248 ; WX 568 ; N oslash ; G 102
U 249 ; WX 573 ; N ugrave ; G 116
U 250 ; WX 573 ; N uacute ; G 113
U 251 ; WX 573 ; N ucircumflex ; G 114
U 252 ; WX 573 ; N udieresis ; G 115
U 253 ; WX 460 ; N yacute ; G 121
U 254 ; WX 579 ; N thorn ; G 106
U 255 ; WX 460 ; N ydieresis ; G 122
U 305 ; WX 246 ; N dotlessi ; G 84
U 338 ; WX 984 ; N OE ; G 44
U 339 ; WX 890 ; N oe ; G 104
U 710 ; WX 600 ; N circumflex ; G 265
U 730 ; WX 467 ; N ring ; G 269
U 732 ; WX 600 ; N tilde ; G 270
U 8211 ; WX 580 ; N endash ; G 210
U 8212 ; WX 818 ; N emdash ; G 209
U 8216 ; WX 256 ; N quoteleft ; G 220
U 8217 ; WX 222 ; N quoteright ; G 221
U 8218 ; WX 256 ; N quotesinglbase ; G 222
U 8220 ; WX 443 ; N quotedblleft ; G 218
U 8221 ; WX 443 ; N quotedblright ; G 219
U 8222 ; WX 443 ; N quotedblbase ; G 217
U 8226 ; WX 479 ; N bullet ; G 188
U 8230 ; WX 708 ; N ellipsis ; G 191
U 8249 ; WX 256 ; N guilsinglleft ; G 215
U 8250 ; WX 256 ; N guilsinglright ; G 216
U 8260 ; WX 120 ; N fraction ; G 181
U 8308 ; WX 378 ; N uni2074 ; G 175
U 8364 ; WX 580 ; N Euro ; G 227
U 8722 ; WX 500 ; N minus ; G 232
U 8725 ; WX 421 ; N uni2215 ; G 230
EndCharMetrics
EndFontMetrics
