StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Audiowide
FontSubfamily Regular
UniqueID 1.003;AOEF;Audiowide-Regular
FullName Audiowide Regular
Version Version 1.003
PostScriptName Audiowide-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 990
Descender -285
FontBBox -218 -285 1318 990
StartCharMetrics 218
U 32 ; WX 325 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 217
U 34 ; WX 382 ; N quotedbl ; G 125
U 35 ; WX 729 ; N numbersign ; G 126
U 36 ; WX 531 ; N dollar ; G 4
U 37 ; WX 866 ; N percent ; G 5
U 38 ; WX 671 ; N ampersand ; G 6
U 39 ; WX 212 ; N quotesingle ; G 127
U 40 ; WX 427 ; N parenleft ; G 7
U 41 ; WX 427 ; N parenright ; G 8
U 42 ; WX 542 ; N asterisk ; G 9
U 43 ; WX 539 ; N plus ; G 10
U 44 ; WX 225 ; N comma ; G 114
U 45 ; WX 571 ; N hyphen ; G 11
U 46 ; WX 205 ; N period ; G 113
U 47 ; WX 659 ; N slash ; G 12
U 48 ; WX 925 ; N zero ; G 13
U 49 ; WX 354 ; N one ; G 14
U 50 ; WX 752 ; N two ; G 15
U 51 ; WX 719 ; N three ; G 16
U 52 ; WX 773 ; N four ; G 17
U 53 ; WX 750 ; N five ; G 18
U 54 ; WX 744 ; N six ; G 19
U 55 ; WX 641 ; N seven ; G 20
U 56 ; WX 746 ; N eight ; G 21
U 57 ; WX 744 ; N nine ; G 22
U 58 ; WX 243 ; N colon ; G 116
U 59 ; WX 251 ; N semicolon ; G 115
U 60 ; WX 525 ; N less ; G 128
U 61 ; WX 591 ; N equal ; G 23
U 62 ; WX 525 ; N greater ; G 129
U 63 ; WX 666 ; N question ; G 24
U 64 ; WX 661 ; N at ; G 133
U 65 ; WX 834 ; N A ; G 25
U 66 ; WX 809 ; N B ; G 26
U 67 ; WX 747 ; N C ; G 27
U 68 ; WX 823 ; N D ; G 28
U 69 ; WX 755 ; N E ; G 29
U 70 ; WX 738 ; N F ; G 30
U 71 ; WX 823 ; N G ; G 31
U 72 ; WX 849 ; N H ; G 32
U 73 ; WX 276 ; N I ; G 33
U 74 ; WX 734 ; N J ; G 34
U 75 ; WX 813 ; N K ; G 35
U 76 ; WX 736 ; N L ; G 36
U 77 ; WX 962 ; N M ; G 37
U 78 ; WX 847 ; N N ; G 38
U 79 ; WX 860 ; N O ; G 39
U 80 ; WX 806 ; N P ; G 40
U 81 ; WX 860 ; N Q ; G 41
U 82 ; WX 827 ; N R ; G 42
U 83 ; WX 778 ; N S ; G 43
U 84 ; WX 726 ; N T ; G 44
U 85 ; WX 833 ; N U ; G 45
U 86 ; WX 772 ; N V ; G 46
U 87 ; WX 1002 ; N W ; G 47
U 88 ; WX 787 ; N X ; G 48
U 89 ; WX 781 ; N Y ; G 49
U 90 ; WX 713 ; N Z ; G 50
U 91 ; WX 365 ; N bracketleft ; G 51
U 92 ; WX 659 ; N backslash ; G 52
U 93 ; WX 365 ; N bracketright ; G 53
U 94 ; WX 430 ; N asciicircum ; G 130
U 95 ; WX 681 ; N underscore ; G 131
U 96 ; WX 557 ; N grave ; G 106
U 97 ; WX 653 ; N a ; G 54
U 98 ; WX 690 ; N b ; G 55
U 99 ; WX 616 ; N c ; G 56
U 100 ; WX 700 ; N d ; G 57
U 101 ; WX 653 ; N e ; G 58
U 102 ; WX 550 ; N f ; G 59
U 103 ; WX 690 ; N g ; G 60
U 104 ; WX 703 ; N h ; G 61
U 105 ; WX 250 ; N i ; G 62
U 106 ; WX 250 ; N j ; G 63
U 107 ; WX 691 ; N k ; G 64
U 108 ; WX 313 ; N l ; G 65
U 109 ; WX 874 ; N m ; G 66
U 110 ; WX 696 ; N n ; G 67
U 111 ; WX 682 ; N o ; G 68
U 112 ; WX 690 ; N p ; G 69
U 113 ; WX 690 ; N q ; G 70
U 114 ; WX 545 ; N r ; G 71
U 115 ; WX 599 ; N s ; G 72
U 116 ; WX 563 ; N t ; G 73
U 117 ; WX 696 ; N u ; G 74
U 118 ; WX 675 ; N v ; G 75
U 119 ; WX 913 ; N w ; G 76
U 120 ; WX 695 ; N x ; G 77
U 121 ; WX 703 ; N y ; G 78
U 122 ; WX 601 ; N z ; G 79
U 123 ; WX 424 ; N braceleft ; G 80
U 124 ; WX 260 ; N bar ; G 81
U 125 ; WX 424 ; N braceright ; G 82
U 126 ; WX 633 ; N asciitilde ; G 132
U 160 ; WX 325 ; N nbspace ; G 151
U 161 ; WX 250 ; N exclamdown ; G 117
U 162 ; WX 510 ; N cent ; G 83
U 163 ; WX 879 ; N sterling ; G 84
U 164 ; WX 438 ; N currency ; G 213
U 165 ; WX 805 ; N yen ; G 88
U 166 ; WX 262 ; N brokenbar ; G 215
U 167 ; WX 805 ; N section ; G 85
U 168 ; WX 557 ; N dieresis ; G 108
U 169 ; WX 701 ; N copyright ; G 140
U 170 ; WX 603 ; N ordfeminine ; G 90
U 171 ; WX 696 ; N guillemotleft ; G 141
U 172 ; WX 578 ; N logicalnot ; G 111
U 173 ; WX 571 ; N uni00AD ; G 212
U 174 ; WX 701 ; N registered ; G 139
U 175 ; WX 557 ; N macron ; G 98
U 176 ; WX 356 ; N degree ; G 109
U 177 ; WX 581 ; N plusminus ; G 110
U 178 ; WX 405 ; N twosuperior ; G 124
U 179 ; WX 386 ; N threesuperior ; G 123
U 180 ; WX 557 ; N acute ; G 107
U 181 ; WX 712 ; N mu ; G 89
U 182 ; WX 943 ; N paragraph ; G 138
U 183 ; WX 213 ; N periodcentered ; G 152
U 184 ; WX 504 ; N cedilla ; G 96
U 185 ; WX 239 ; N onesuperior ; G 121
U 186 ; WX 610 ; N ordmasculine ; G 91
U 187 ; WX 696 ; N guillemotright ; G 142
U 188 ; WX 789 ; N onequarter ; G 120
U 189 ; WX 757 ; N onehalf ; G 119
U 190 ; WX 918 ; N threequarters ; G 122
U 191 ; WX 661 ; N questiondown ; G 118
U 192 ; WX 834 ; N Agrave ; G 187
U 193 ; WX 834 ; N Aacute ; G 193
U 194 ; WX 834 ; N Acircumflex ; G 191
U 195 ; WX 834 ; N Atilde ; G 188
U 196 ; WX 834 ; N Adieresis ; G 155
U 197 ; WX 834 ; N Aring ; G 156
U 198 ; WX 1318 ; N AE ; G 134
U 199 ; WX 747 ; N Ccedilla ; G 157
U 200 ; WX 755 ; N Egrave ; G 195
U 201 ; WX 755 ; N Eacute ; G 158
U 202 ; WX 755 ; N Ecircumflex ; G 192
U 203 ; WX 755 ; N Edieresis ; G 194
U 204 ; WX 276 ; N Igrave ; G 199
U 205 ; WX 276 ; N Iacute ; G 196
U 206 ; WX 276 ; N Icircumflex ; G 197
U 207 ; WX 276 ; N Idieresis ; G 198
U 208 ; WX 938 ; N Eth ; G 206
U 209 ; WX 847 ; N Ntilde ; G 159
U 210 ; WX 860 ; N Ograve ; G 202
U 211 ; WX 860 ; N Oacute ; G 200
U 212 ; WX 860 ; N Ocircumflex ; G 201
U 213 ; WX 860 ; N Otilde ; G 189
U 214 ; WX 860 ; N Odieresis ; G 160
U 215 ; WX 579 ; N multiply ; G 214
U 216 ; WX 861 ; N Oslash ; G 87
U 217 ; WX 833 ; N Ugrave ; G 205
U 218 ; WX 833 ; N Uacute ; G 203
U 219 ; WX 833 ; N Ucircumflex ; G 204
U 220 ; WX 833 ; N Udieresis ; G 161
U 221 ; WX 781 ; N Yacute ; G 153
U 222 ; WX 812 ; N Thorn ; G 208
U 223 ; WX 783 ; N germandbls ; G 86
U 224 ; WX 653 ; N agrave ; G 163
U 225 ; WX 653 ; N aacute ; G 162
U 226 ; WX 653 ; N acircumflex ; G 164
U 227 ; WX 653 ; N atilde ; G 166
U 228 ; WX 653 ; N adieresis ; G 165
U 229 ; WX 653 ; N aring ; G 167
U 230 ; WX 1089 ; N ae ; G 135
U 231 ; WX 616 ; N ccedilla ; G 168
U 232 ; WX 653 ; N egrave ; G 170
U 233 ; WX 653 ; N eacute ; G 169
U 234 ; WX 653 ; N ecircumflex ; G 171
U 235 ; WX 653 ; N edieresis ; G 172
U 236 ; WX 250 ; N igrave ; G 174
U 237 ; WX 250 ; N iacute ; G 173
U 238 ; WX 250 ; N icircumflex ; G 175
U 239 ; WX 250 ; N idieresis ; G 176
U 240 ; WX 690 ; N eth ; G 207
U 241 ; WX 696 ; N ntilde ; G 177
U 242 ; WX 682 ; N ograve ; G 179
U 243 ; WX 682 ; N oacute ; G 178
U 244 ; WX 682 ; N ocircumflex ; G 180
U 245 ; WX 682 ; N otilde ; G 182
U 246 ; WX 682 ; N odieresis ; G 181
U 247 ; WX 555 ; N divide ; G 93
U 248 ; WX 682 ; N oslash ; G 92
U 249 ; WX 696 ; N ugrave ; G 184
U 250 ; WX 696 ; N uacute ; G 183
U 251 ; WX 696 ; N ucircumflex ; G 185
U 252 ; WX 696 ; N udieresis ; G 186
U 253 ; WX 703 ; N yacute ; G 154
U 254 ; WX 695 ; N thorn ; G 150
U 255 ; WX 703 ; N ydieresis ; G 190
U 305 ; WX 250 ; N dotlessi ; G 149
U 338 ; WX 1365 ; N OE ; G 137
U 339 ; WX 1115 ; N oe ; G 136
U 710 ; WX 557 ; N circumflex ; G 95
U 730 ; WX 557 ; N ring ; G 97
U 732 ; WX 557 ; N tilde ; G 99
U 8211 ; WX 513 ; N endash ; G 143
U 8212 ; WX 913 ; N emdash ; G 144
U 8216 ; WX 232 ; N quoteleft ; G 100
U 8217 ; WX 230 ; N quoteright ; G 101
U 8218 ; WX 225 ; N quotesinglbase ; G 104
U 8220 ; WX 412 ; N quotedblleft ; G 102
U 8221 ; WX 410 ; N quotedblright ; G 103
U 8222 ; WX 405 ; N quotedblbase ; G 105
U 8226 ; WX 333 ; N bullet ; G 112
U 8230 ; WX 557 ; N ellipsis ; G 209
U 8249 ; WX 437 ; N guilsinglleft ; G 145
U 8250 ; WX 437 ; N guilsinglright ; G 146
U 8260 ; WX 509 ; N fraction ; G 147
U 8364 ; WX 905 ; N Euro ; G 94
U 8722 ; WX 589 ; N minus ; G 216
EndCharMetrics
EndFontMetrics
